# Android-App---My-Shop---Xml-loayout

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ampersand/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampersand/myshop/: MainActivity.kt
app/src/main/java/com/ampersand/myshop/modules/products/data/mapper/: NetworkErrorMapper.kt
app/src/main/java/com/ampersand/myshop/modules/products/data/remote/: ProductsApi.kt
app/src/main/java/com/ampersand/myshop/modules/products/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/ampersand/myshop/modules/products/domain/model/: MyCommunicator.kt  NetworkError.kt  ProductModel.kt
app/src/main/java/com/ampersand/myshop/modules/products/domain/repository/: ProductRepository.kt
app/src/main/java/com/ampersand/myshop/modules/products/presentation/adapter/: ProductListAdapter.kt  ProductPropertiesAdapter.kt
app/src/main/java/com/ampersand/myshop/modules/products/presentation/components/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/ampersand/myshop/modules/products/presentation/screens/: ProductDetailsActivity.kt  ProductsViewModel.kt
app/src/main/java/com/ampersand/myshop/ui/theme/: Color.kt  Theme.kt  Type.kt  WindowInfo.kt
app/src/main/java/com/ampersand/myshop/util/: Constant.kt  EventBus.kt  RetroInstance.kt  ViewModelExt.kt
app/src/main/java/com/ampersand/myshop/util/UIcomponents/: AppTopbar.kt  LoadingDialog.kt
app/src/main/res/layout/: activity_main_screen.xml  product_details_fragment.xml  product_details_screen.xml  product_item.xml  product_list_fragment.xml  product_property_item.xml
app/src/main/res/layout-land/: activity_main_screen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/ampersand/myshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
